/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #6a6970;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    background-color: white;
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}
.sell-page{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width:700px;
    background-color: #F7E4D8;
    margin-left:22%;
}
body{
        background-color:Â #0F3E3E;;

}
.photo img {
    width: 100%;
    height:100%;
}
.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
    font-family:'URW Chancery L', cursive;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04); 
}

body.dark .switch::before{
    left: 20px;
}

.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    /* color: var(--text-color); */
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
/*
body.dark .home .text{
    color: var(--text-color);
} */


.home .header{
    position: fixed;
    margin:0;
    padding:0;
    width: 100%;
    top: 0;
    background-color: #acb3af;
    z-index:2;
}

.home .header a{
    float: left;
    display:block;
    color: black;
    padding:14px 20px;
    font-family: 'Times New Roman';
    font-size: 20px;
    text-decoration: none;
    margin-left: 10px;
}

.home .header a:hover{
    color:whitesmoke;
    border-radius: 10px;
}

.home .header input[type=text]{
    padding:10px;
    float:right;
    margin-top:5px;
    margin-right:85px;
    padding-right:60px;
    border-radius: 10px;
}
.home .desc{
    margin-left:30px;
}

.home .container{
    margin-top:25px;
    display:grid; 
    align-items:center;
    grid-template-columns:1fr 1fr 1fr;
    column-gap: 5px;
    margin-left: 30px;
}

.home img{
    max-width:100%;
    max-height:100%;
}

.home .txt{
    margin-left:20px;
    font-size:20px;
}

.home .cont{
    margin-top:auto;
}

.home table{
    margin-left:auto;
    margin-right:auto;
}

.home td input[type='submit']{
    margin-left:140px;
}

.house{
    margin-left:180px;
    max-width:auto;
    max-height:auto;
    margin-top:100px;
    border:2px solid black;
    padding-top:40px;
    padding-bottom:40px;
    padding-left:55px;
    width:490px;
}

.cont{
    border:2px solid black;
    padding-left:70px;
    padding-top:10px;
    padding-bottom:10px;
    width:500px;
    margin-left:90px;
    font-size:25px;
}

.home{
    /*background:url('/public/images/home.jpg');*/
    background-size:cover;
}

#confirmPassword-feedback {
    color: red;
  }

  *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body{
    min-height: 100vh;
    background-color: rgb(209, 227, 209);
}

.main-content h3{
    text-align: center;
    margin-top: 50px;
    font-size:30px;
}

.content{
    background-color: rgba(255, 255, 255, 0.367);
    box-shadow: 2px 2px 5px gray;
    margin-top:80px;
    margin-bottom: 100px;
    min-height: 500px;
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
    align-items: center;
}

.blank{
    height:150px;
    align-items: center;
    background-color: rgb(47, 47, 68);
    color:white;
    justify-content: center;
}


.dp{
    width: 200px; 
    height: 200px;
    border-radius: 50%;
    margin-top:-100px;
    margin-right:-400px;
}


.details{
    text-align: left;
    padding-left: 40px;
    margin-top:50px;
    font-size: 20px;
    margin-bottom: 40px;
}


.sold-properties{
    width:900px;
}
.sold-properties::after {
    content: "";
    clear: both;
    display: table;
  }

.image{
    float: left;
    width: 33.33%;
    padding: 5px;
}

.property{
    background-color: rgba(255, 255, 255, 0.484);
    box-shadow: 2px 2px 5px grey;
    height:400px;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.property-details{
    margin:30px;
    border-left:1px;
    border-style: solid;
}

pre{
    font-size: 20px;
}

@media screen {
    
}

.buy{
    background-color: rgb(30, 44, 30);
    color:white;
  }

.image{
    float: left;
    width: 33.33%;
    padding: 5px;
}
.property-image{
    margin:20px;
    width:350px;
    height:300px;
}

.filters-button{
    float: left;
    color: black;
    
    padding:14px 20px;
    font-family: 'Times New Roman';
    font-size: 20px;
    margin-left: 10px;
    background-color: #acb3af;
}

.filters-button:hover{
    background:rgb(112, 130, 130);
    color:whitesmoke;
    border-radius: 10px;
}

.Filters{
    width:20%;
    right:0;
    top:51px;
    background-color:#acb3af ;
    display:flex;
    position:fixed;
    flex-direction: column;
    align-items: center;
    height:100vh;
    margin-left: 30px;
}

.text-box{
    margin-top: 15px;
    margin-bottom: 15px;
    width:200px;
    height: 30px;
    border-radius: 5px;
}

.text-box option{
    font-size:14px;
}

.close-button{
    position:absolute;
    margin:20px;
    right:0px;
    font-size: 30px;
    width:30px;
    background-color: #acb3af;
    border:none;
    cursor:pointer;
}

.change-password-form{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top:25%;
    left:40%;
    background-color: #e9ebf23f;
    width:400px;
    height:300px;
    border-radius: 20px;
    box-shadow: 2px 2px 5px rgba(64, 65, 66, 0.968);
}

.change-password-form .items{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}

.submit-button{
    width:200px;
    height:30px;
    background-color: rgb(21, 21, 37);;
    padding:5px;
    border-radius: 50px;
    border: none;
    margin-bottom:10px;
    color:white;
}

.submit-button:hover{
    background-color:rgb(47, 47, 68);;
    box-shadow: 2px 2px 5px grey;
    color:whitesmoke;
}

.heading{
    margin-top:20px;
    font-weight: 400;
    font-size: 20px;;
}

input{
    border-radius: 3px;
    border-style: solid;
    padding:3px;
    margin-left:5px;
    border:0.5px;
}

@media only screen and (max-width : 1000px)  {
    .change-password-form{
        left:30%
    }
}

@media only screen and (max-width : 800px)  {
    .change-password-form{
        left:10%
    }
}

.sell-page{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width:700px;
    background-color: rgba(249, 249, 249, 0.309);
    margin-left:22%;
}

.items{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

.items-left{
    margin-right:20px
}

p{
    font-size: larger;
    margin-bottom: 5px;
    margin-top: 10px;
}

.post-button{
    width:300px;
    height:40px;
    background-color: rgb(0, 0, 0);
    color:white;
    font-size: 20px;
    font-weight: 400;
    border-radius: 5px;
    border:none;
    margin-left:25%;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
}

.post-button:hover{
    background-color: rgb(56, 54, 54);box-shadow: 2px 2px 5px grey;

}


@media only screen and (max-width:700px){
    .items{
        flex-direction: column;
    }

    .sell-page{
        margin-left:10%;
        width:400px;
    }

    .post-button{
        margin-left: 8%;
    }
}

